{
    "version" : 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name" : "smlnj-llvm-base",
            "hidden" : true,
            "binaryDir" : "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE" : "ON",
                "CMAKE_OSX_DEPLOYMENT_TARGET" : "11"
            }
        },
        {
            "name" : "smlnj-llvm-debug",
            "displayName" : "smlnj-llvm-debug",
            "inherits" : "smlnj-llvm-base",
            "cacheVariables" : {
                "CMAKE_BUILD_TYPE" : "Debug"
            }
        },
        {
            "name" : "smlnj-llvm-release+asserts",
            "displayName" : "smlnj-llvm-release",
            "inherits" : "smlnj-llvm-base",
            "cacheVariables" : {
                "CMAKE_BUILD_TYPE" : "Release",
                "LLVM_ENABLE_ASSERTIONS" : "ON",
                "LLVM_ENABLE_ABI_BREAKING_CHECKS" : "OFF"
            }
        },
        {
            "name" : "smlnj-llvm-release",
            "displayName" : "smlnj-llvm-release",
            "inherits" : "smlnj-llvm-base",
            "cacheVariables" : {
                "CMAKE_BUILD_TYPE" : "Release"
            }
        }
    ]
}
